<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Coruscation Help</title>
		<meta name="AppleTitle" content="Coruscation Help" />
		<meta name="AppleIcon" content="Coruscation Help/gfx/iconSmall.png" />
		<link href="sty/topic.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
		<div id="mainbox">
			<div id="caticon">
				<img src="gfx/icon.png" alt="Coruscation icon" />
			</div>
			<div id="pagetitle">
				<h1>Coruscation</h1>
			</div>
			<p>Many Mac applications use the open&ndash;source framework Sparkle to automatically check themselves for new versions and download &amp; install any that are available. Coruscation scans your computer for Sparkle&ndash;enabled applications &amp; packages, and checks them for available updates. If any updates are found, they&apos;re listed in the window. You can then launch each to use their in&ndash;application update feature. To launch an application you can double&ndash;click it, or use the item under the File menu or button bar. There are also buttons and menu items to locate the selected application, and to rescan for updates.</p>
			<p>In addition to looking for all applications, Coruscation scans typical locations that Sparkle&ndash;enabled packages are found:</p>
			<ul>
				<li>/Library/Internet Plug-Ins/</li>
				<li>/Library/PreferencePanes/</li>
				<li>~/Library/Internet Plug-Ins/</li>
				<li>~/Library/PreferencePanes/</li>
			</ul>
			<p>You can optionally set Coruscation to automatically run in the background weekly or monthly to check for updates. Open the Preferences window under the Coruscation menu to change the setting.</p>
		</div>
	</body>
</html>
