// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB32A9031088C63F00343471 /* Coruscation */;
		activeTarget = 8D1107260486CEB800E47090 /* Coruscation */;
		addToTargets = (
			CB05D5E310D1892A00AECB32 /* CoruscationAgent */,
		);
		breakpoints = (
		);
		codeSenseManager = CB32A9111088C65D00343471 /* Code sense */;
		executables = (
			CB32A9031088C63F00343471 /* Coruscation */,
			CB05D5E510D1892A00AECB32 /* CoruscationAgent */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					285,
					20,
					285,
					285,
					285,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285695464;
			PBXWorkspaceStateSaveDate = 285695464;
		};
		perUserProjectItems = {
			CBFCE97811075E0B00398669 /* PBXTextBookmark */ = CBFCE97811075E0B00398669 /* PBXTextBookmark */;
			CBFCE97A11075E7900398669 /* PBXTextBookmark */ = CBFCE97A11075E7900398669 /* PBXTextBookmark */;
		};
		sourceControlManager = CB32A9101088C65D00343471 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	2F7446980DB6B7EA00F9684A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 26978}}";
			sepNavSelRange = "{7748, 5}";
			sepNavVisRect = "{{0, 1789}, {1222, 972}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Coruscation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 51}";
		};
	};
	770B37EC0679A11B001EADE2 /* Coruscation_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						124.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {827, 220}}",
							"{{832, 0}, {435, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1267, 220}}",
							"{{0, 225}, {1267, 747}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {274, 220}}",
							"{{279, 0}, {548, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						396.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						285.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-302, -150}, {1252, 732}}";
			};
			sepNavWindowFrame = "{{82, 615}, {750, 558}}";
		};
	};
	77C8280B06725ACE000B614F /* CoruscationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 570}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{124, 924}";
		};
	};
	77C8280C06725ACE000B614F /* CoruscationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3325}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{249, 1621}";
		};
	};
	8D1107260486CEB800E47090 /* Coruscation */ = {
		activeExec = 0;
		executables = (
			CB32A9031088C63F00343471 /* Coruscation */,
		);
	};
	8D1107310486CEB800E47090 /* Coruscation-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{82, 615}, {750, 558}}";
		};
	};
	CB05D5E310D1892A00AECB32 /* CoruscationAgent */ = {
		activeExec = 0;
		executables = (
			CB05D5E510D1892A00AECB32 /* CoruscationAgent */,
		);
	};
	CB05D5E510D1892A00AECB32 /* CoruscationAgent */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoruscationAgent;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CB05D5F810D1897600AECB32 /* CoruscationAgent_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 48}";
		};
	};
	CB05D5F910D1898C00AECB32 /* CoruscationAgentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	CB05D5FA10D1898C00AECB32 /* CoruscationAgentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1444}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{736, 1638}";
		};
	};
	CB05D5FB10D1898C00AECB32 /* CoruscationAgentMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{0, 117}";
			sepNavVisRange = "{0, 117}";
		};
	};
	CB32A9031088C63F00343471 /* Coruscation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Coruscation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB32A9101088C65D00343471 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB32A9111088C65D00343471 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB32A9731088CA7300343471 /* SparkleBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 224}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	CB32A9741088CA7300343471 /* SparkleBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 608}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{783, 280}";
		};
	};
	CB53B270108FBE78004EAFF2 /* Read Me.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	CB5F37B110C8A128008FB459 /* UpdateCountTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	CB5F37B210C8A128008FB459 /* UpdateCountTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 675}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{82, 615}, {750, 558}}";
		};
	};
	CB7094B8108B951A0008D104 /* FindSparkleAppsOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	CB7094B9108B951A0008D104 /* FindSparkleAppsOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	CBA28A2710C9751F005BCEC1 /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	CBA648D5108EB22000667F15 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2888}}";
			sepNavSelRange = "{532, 1}";
			sepNavVisRange = "{0, 2500}";
			sepNavWindowFrame = "{{82, 615}, {750, 558}}";
		};
	};
	CBB611EB10D1C484003BC3D3 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	CBB611EC10D1C484003BC3D3 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3819}}";
			sepNavSelRange = "{3834, 0}";
			sepNavVisRange = "{2166, 2519}";
		};
	};
	CBB611FE10D1C4FD003BC3D3 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 8358}}";
			sepNavSelRange = "{24089, 0}";
			sepNavVisRect = "{{0, 7361}, {1222, 972}}";
		};
	};
	CBB7FC56108D2575003E062A /* CheckAppUpdateOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	CBB7FC57108D2575003E062A /* CheckAppUpdateOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2014}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1606, 1399}";
		};
	};
	CBF233B6108D629600D2A5FF /* CollectionItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	CBF233B7108D629600D2A5FF /* CollectionItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	CBFCE97811075E0B00398669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB611EC10D1C484003BC3D3 /* PreferencesController.m */;
		name = "PreferencesController.m: 82";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 852;
		vrLoc = 3577;
	};
	CBFCE97A11075E7900398669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBB611EC10D1C484003BC3D3 /* PreferencesController.m */;
		name = "PreferencesController.m: 82";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 2519;
		vrLoc = 2166;
	};
	CBFE71AB10C17BE5007DF3BB /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 972}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	CBFE71AC10C17BE5007DF3BB /* relnotes.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1007}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
}
